.container3{
    margin-bottom: 7%;
    text-align: center;    
}

.container3 h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.container3 p{
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #555;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5%;
    width: 90%;
    max-width: 1800px;
    margin-right: 5%;
    margin-left: 5%;
}

.flex3{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    
}

.card img {
    width: 100%;
    height: 229px;
    object-fit: contain;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #333;
}

.card-description {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;   
}

.trait{
    width: 70%;
    height: 0.5px;
    background-color: black;
    margin-top: 5%;
    margin-left: 15%;
}

.card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 5%;
}

.card-content img{
    width: 50px;
    height: 50px;
}

.card-button {
    display: block;
    margin: 15px 0 0;
    text-align: center;
    padding: 10px 20px;
    background-color: #3BAA34;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
}
  
.card-button:hover {
    opacity: 0.8;
}

.btn-projet{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #3BAA34;
    border-radius: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 4%;
    margin-left: 40%;
}

@media (max-width: 768px){
    .grid-container{
        height: 1680px;
    }
}